# mohani

./: .gitignore  DEPLOYMENT.md  README.md  devsetting.md  package-lock.json  package.json
agent/: README.md  electron-main.cjs  (+3 more)
backend/: Caddyfile  Dockerfile  build.gradle  devsetting.md  docker-compose.prod.yml  docker-compose.yml  settings.gradle
backend/src/main/java/com/mohani/: MohaniApplication.java
backend/src/main/java/com/mohani/domain/activity/: ActivityEventDto.java  ActivityHistoryController.java  ActivityHistoryService.java  ActivityIngestController.java  ActivityIngestService.java  ActivityLog.java  ActivityLogRepository.java  MaskingPolicy.java  TeamFeedMessage.java
backend/src/main/java/com/mohani/domain/auth/: AuthController.java  AuthService.java  User.java  UserRepository.java
backend/src/main/java/com/mohani/domain/chat/: ChatController.java  ChatInbound.java  ChatMessage.java  ChatTypingController.java
backend/src/main/java/com/mohani/domain/health/: HealthController.java
backend/src/main/java/com/mohani/domain/stat/: LeaderboardController.java  LeaderboardService.java  StatService.java  TeamStatsController.java  TeamStatsService.java
backend/src/main/java/com/mohani/domain/team/: Team.java  TeamCodeGenerator.java  TeamController.java  TeamMember.java  TeamMemberId.java  TeamMemberRepository.java  TeamRepository.java  TeamService.java
backend/src/main/java/com/mohani/global/auth/: AuthenticatedUser.java  CurrentUserResolver.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/mohani/global/config/: RedisConfig.java  SecurityConfig.java  StompAuthInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/mohani/global/error/: ApiError.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__activity_log_team_set_null.sql  V3__activity_log_cli_kind.sql  V4__activity_log_full_prompt_assistant.sql  V5__activity_log_drop_empty.sql  V6__activity_log_visibility_flags.sql
backend/src/test/java/com/mohani/: MohaniApplicationTests.java
backend/src/test/java/com/mohani/domain/activity/: ActivityHistoryControllerIT.java  ActivityIngestServiceTest.java  MaskingPolicyTest.java
backend/src/test/java/com/mohani/domain/auth/: AuthControllerIT.java  AuthServiceTest.java
backend/src/test/java/com/mohani/domain/chat/: ChatControllerTest.java
backend/src/test/java/com/mohani/domain/health/: HealthControllerTest.java
backend/src/test/resources/: application.yml
(+63 files in other folders)
